CLOUDFLARE_ACCOUNT_ID="your_account_id_here"
CLOUDFLARE_DATABASE_ID="your_database_id_here"
CLOUDFLARE_D1_TOKEN="your_d1_token_here"
BASIC_AUTH_USERNAME="your_username_here"
BASIC_AUTH_PASSWORD="your_password_here"
DISCORD_WEBHOOK_URL="your_discord_webhook_url_here"
